{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "ExchangeName": "messages",
    "ExchangeType": "topic",
    "QueueName": "msg-sent",
    "port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
